# SSJ

./: gitignore
ShkiddiSchool/: pom.xml
ShkiddiSchool/src/main/java/com/shkiddi_school/: Application.java
ShkiddiSchool/src/main/java/com/shkiddi_school/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
ShkiddiSchool/src/main/java/com/shkiddi_school/controller/: ArticleController.java  ControllerUtils.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
ShkiddiSchool/src/main/java/com/shkiddi_school/domain/: Answer.java  Article.java  Message.java  PhotoArticle.java  Progres.java  Question.java  Role.java  Test.java  User.java
ShkiddiSchool/src/main/java/com/shkiddi_school/domain/dto/: CaptchResponseDto.java
ShkiddiSchool/src/main/java/com/shkiddi_school/handler/: HandlerText.java  HandlerTextHTML.java  HandlerTextImpl.java
ShkiddiSchool/src/main/java/com/shkiddi_school/repos/: AnswerRepo.java  ArticleRepo.java  MessageRepo.java  PhotoArticleRepo.java  ProgresRepo.java  QuestionRepo.java  TestRepo.java  UserRepo.java
ShkiddiSchool/src/main/java/com/shkiddi_school/service/: ArticleService.java  MailSender.java  PhotoArticleService.java  ProgresService.java  TestService.java  UserService.java
ShkiddiSchool/src/main/resources/: application.properties
ShkiddiSchool/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
ShkiddiSchool/src/main/resources/static/: logo-change.js  style.css
ShkiddiSchool/src/main/resources/templates/: articleEdit.ftl  greeting.ftl  login.ftl  main.ftl  questionEdit.ftl  testList.ftl  userEdit.ftl  userList.ftl
ShkiddiSchool/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
