
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shkiddi?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=fcrjy567
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
upload.path=/home/vladimir/Pictures/article_photo

spring.mail.host=smtp.gmail.com
spring.mail.username=vystavkinvladimir5@gmail.com
spring.mail.password=fastfast567
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
